CONNECTION_STRING = "mongodb+srv://sadiajessia:sadia%401234@sadiajessia.sjy4gkn.mongodb.net/workout-for-happiness"
PORT=4000
JWT_SECRET=mock
JWT_EXPIRES_IN=1dEMAIL_USER=nixondeb2002@gmail.com
EMAIL_PASS=yphqcoreybljgscxq
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECERT=mock
